2149754 Test_Images/mole8.jpg
2075158 Mole_Detector_1_0/Test_Results/first34time:16.59901119902497.png
2074557 Test_Images/mole12.1.JPG
2073786 Mole_Detector_1_3/Test_Results/first35time:0.22868730803020298.png
2073786 Mole_Detector_1_2/Test_Results/first35time:0.22868730803020298.png
2073537 Mole_Detector_1_1/Test_Results/first34time:0.22757511399686337.png
1972304 Test_Images/mole12.0.JPG
1677823 Test_Images/mole11.0.jpg
1616095 Test_Images/mole11.1.jpg
1470698 Test_Images/M35.jpg
1374672 flask/app/images/mole10.1.jpg
1374672 Test_Images/mole10.1.jpg
1365531 flask/app/images/mole10.0.jpg
1365531 Test_Images/mole10.0.jpg
1288240 UI-iPhone/User_Cycle.ai
1191472 flask/app/images/mole9.1.jpg
1191472 Test_Images/mole9.1.jpg
1180600 flask/app/images/mole9.0.jpg
1180600 Test_Images/mole9.0.jpg
1130879 UI-iPhone/UI2.ai
1125384 UI-Website/UI1.ai
1124608 UI-iPhone/UI4.ai
1115768 UI-iPhone/UI5.ai
1108139 UI-iPhone/UI3.ai
1102598 UI-iPhone/UI6.ai
